# maven-learn

./: README.md  pom.xml
maven-loc-plugin/: .project  pom.xml
maven-loc-plugin/src/it/simple-it/: pom.xml
maven-loc-plugin/src/main/java/com/shimh/: CountMojo.java  HelloMojo.java
maven-web/: pom.xml
maven-web/src/main/java/com/shimh/: HelloWorld.java
maven-web/src/test/java/com/shimh/: HelloWorldTest.java
