<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven-learn</groupId>
  <artifactId>maven-learn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>maven-learn</name>
  
  
  <dependencyManagement>
  	<dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.7</version>
  		<scope>test</scope>
  	</dependency>
  
  </dependencies>
  </dependencyManagement>
  
  
  
  
  
  <build>
  	<pluginManagement>
	  	<plugins>
	  		<!-- 编译 支持JDK1.8  -->
	  		<plugin>
	            <groupId>org.apache.maven.plugins</groupId> 
	            <artifactId>maven-compiler-plugin</artifactId>
	            <!-- <version>3.1</version>  -->
	            <configuration> 
	                <source>1.8</source> 
	                <target>1.8</target> <!-- 需要生成的目标class文件的编译版本 -->
	                <encoding>UTF8</encoding> 
	            </configuration> 
	  		</plugin>
	  		<!-- 在jar包的META-INF/MAINIFEST.MF 生成Main-Class 可执行jar -->
	  		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.4.3</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
		              <transformers>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                  <mainClass>com.shimh.HelloWorld</mainClass>
		                </transformer>
		              </transformers>
		            </configuration>
		          </execution>
		        </executions>
	      </plugin>
		<!-- 自动将源码打包并发布 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.2.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  		
  		
  	</plugins>
  	
  	</pluginManagement>
  </build>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <modules>
  	<module>maven-web</module>
  	<module>maven-loc-plugin</module>
  </modules>
</project>